<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#047A6E">
    <TextView
        android:id="@+id/tv_B"
        android:text="FragmentB"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/ed_B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_B"


        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/btnFragA"
        android:text="Button Click B"
        app:layout_constraintTop_toBottomOf="@+id/ed_B"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:backgroundTint="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>